load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@io_bazel_rules_docker//go:image.bzl", "go_image")
load("@io_bazel_rules_docker//container:container.bzl", "container_push", "container_image")

go_library(
    name = "go_default_library",
    srcs = [
        "main.go",
        "vars.go",
    ],
    importpath = "github.com/abelgana/hashicorpdemo/generated/go-server",
    visibility = ["//visibility:private"],
    deps = [
        "//generated/go-server/go:go_default_library",
        "@com_github_jinzhu_gorm//:go_default_library",
        "@com_github_jinzhu_gorm//dialects/postgres:go_default_library",
    ],
)

go_binary(
    name = "go-server",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

go_image(
    name = "go_server_image_base",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

container_image(
    name = "go_server_image",
    base = ":go_server_image_base",
)

container_push(
    name = "push_go_server_image",
    image = ":go_server_image",
    format = "Docker",
    registry = "index.docker.io",
    repository = "abelgana/go_server_image",
    tag = "$(tag)",
)
